PORT=9999
BASE_URL_PAYMENT_PROCESSOR=http://localhost:8001
BASE_URL_PAYMENT_PROCESSOR_FALLBACK=http://localhost:8002
REDIS_PORT=6379
REDIS_HOST=localhost
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=payments